<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>HTML</title>
 <style>
  body {
 background: #222;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 margin: 0;
 padding: 0;
}

.card {
 position: absolute;
 top: -99%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 104px;
 height: 104px;
 border-radius: 50%;
 border: solid 2px #84D1FC;
 transition: 1s;
 box-shadow: 0 0 70px #84D1FC;
 text-align: center;
 overflow: hidden;
 /*
 visibility: hidden;*/
 padding: 15px;
 animation: anim 9s linear infinite;
 filter: blur(100px);
 margin: 0;
}


.card:hover {
 width: 600px;
 height: 600px;
 border-radius: 20px;
 visibility: visible;
}

.carddd {
 position: absolute;
 top: -99%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 600px;
 height: 600px;
 border-radius: 20px;
 border: solid 2px #84D1FC;
 transition: 1s;
 box-shadow: 0 0 70px #84D1FC;
 text-align: center;
 overflow: hidden;
 /*
 visibility: hidden;*/
 padding: 15px;
 animation: anim 9s linear infinite;
}

h1,
b,
h3{
 background: linear-gradient(45deg, #84D1FC, #84D1FC);
 -webkit-text-fill-color: transparent;
 -webkit-background-clip: text;
}

i {
 color: #84D1FC;
 font-size: 25px;
 border-bottom: 1px solid #84D1FC;
 padding: 5px;
 margin: 5px;
}


/* --------------------------------------- */

@keyframes anim {
 0% {
  filter: hue-rotate(0deg);
 }
 100% {
  filter: hue-rotate(360deg);
 }
}

p {
 color: #fff;
 font-size: 30px;
 margin: 4px;
 padding: 4px;
}

/* ++++++±+++++++++++++++++++++++++++++++++++++++++ */

 </style>

 <!-- HTML -->


 <!-- Custom Styles -->
 <link rel="stylesheet" href="box.css">
</head>

<body>
 <!------------------------------------------->
  <div class="carddd"></div>

 <!------------------------------------------->

 <div class="card">
  <h1>hello friends <br>
  </h1>
  <br>
  <br>
  <br>
  <br>
  <p>
   <b>welcome to rock studio femily page.</b> <br>
   <br> 
   <b>this is my project page.</b><br>
   <br> 
   <b> My name is rutvik Movaliya.</b><br>
   <br>
   <b>i hope you enjoy my page.</b> <br>
    <br><br> <hr>
  <h3>contact us</h3>
  <b>email ID: </b><i>rutvikm205@gmail.com</i>
  </p>
 </div>

 <!--+++++++++++++++++++++++++++++++++++++++++++++++++-->

 <!-- Project -->
 <script src="main.js"></script>
</body>

</html>
